export default {
  "hello": "Bon Jour!",
  "client": "Client",
  "project": "Projet",
  "notes" : "Notes",
  "billingRate": "Taux de Facturation",
  "hoursWorked": "Heures Travaillées",
  "invoiceComment": "Facture Commentaire",
  "noclient": "Entrer client",
  "noproject": "Entrer dans le projet",
  "nonum": "Doit être un nombre",
  "project100": "Projet n'existe pas - doit être 100",
  "clientjohn": "Client n'existe pas - doit être john",
  "firstName": "Prénom",
  "lastName": "Nom de famille",
  "companyName": "Nom de la compagnie",
  "email" :"Email",
  "password": "Mot de passe",
  "username": "Nom d'utilisateur",
  "signup.more": "presque là",
  "signup": "m'inscrire"
}